* GLOBAL:
   FORMAT               = "%datetime{%d-%M-%Y %H:%m:%s} [%level] %fbase:%line >> %msg"
   FILENAME             =  "/tmp/logs/my.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* ERROR:
   TO_STANDARD_OUTPUT   =  true
* FATAL:
   TO_STANDARD_OUTPUT   =  true
